# lambdaTemplate

./: pom.xml  readme.md  template.yaml
src/main/java/com/univeris/lambda/: LambdaApplication.java  MyStringHandlers.java
